  
spring.application.name=config-service
server.port=7788

spring.cloud.config.server.git.uri=file:///e:/Online Movie Ticket booking Test Case/online-ticket-booking-external-config-repo

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
